{
  "name": "lambda-function-component",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-iot-data-plane": "^3.485.0"
  }
}